<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Wallet"
    android:icon="@drawable/wallet_white"
    android:id="@+id/wallet"
    app:showAsAction="always"/>
</menu>